# SpringCloud_Eureka_Feign

./: pom.xml
springcloud_eureka_feign_api_service/: pom.xml
springcloud_eureka_feign_api_service/springcloud_eureka_feign_api_service_member/: pom.xml
springcloud_eureka_feign_api_service/springcloud_eureka_feign_api_service_member/src/main/java/com/hy/api/entity/: UserEntity.java
springcloud_eureka_feign_api_service/springcloud_eureka_feign_api_service_member/src/main/java/com/hy/api/service/: IMemberService.java
springcloud_eureka_feign_api_service/springcloud_eureka_feign_api_service_order/: pom.xml
springcloud_eureka_feign_api_service/springcloud_eureka_feign_api_service_order/src/main/java/com/hy/api/service/: IOrderService.java
springcloud_eureka_feign_api_service_order_impl/: pom.xml
springcloud_eureka_feign_api_service_order_impl/src/main/java/com/hy/: SpringCloudOrderApp.java
springcloud_eureka_feign_api_service_order_impl/src/main/java/com/hy/api/service/feign/: MemberServiceFeign.java
springcloud_eureka_feign_api_service_order_impl/src/main/java/com/hy/api/service/impl/: OrderImpl.java
springcloud_eureka_feign_api_service_order_impl/src/main/resources/: application.properties
springcloud_eureka_feign_api_sevice_member_impl/: pom.xml
springcloud_eureka_feign_api_sevice_member_impl/src/main/java/com/hy/: SpringCloudMemberApp.java
springcloud_eureka_feign_api_sevice_member_impl/src/main/java/com/hy/api/service/impl/: MemberImpl.java
springcloud_eureka_feign_api_sevice_member_impl/src/main/resources/: application.properties
springcloud_eureka_feign_api_sevice_member_impl/src/test/java/com/hy/: AppTest.java
