<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud_eureka_feign</artifactId>
        <groupId>com.hy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud_eureka_feign_api_service_order_impl</artifactId>

    <dependencies>
        <dependency>
            <artifactId>springcloud_eureka_feign_api_service_order</artifactId>
            <groupId>com.hy</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 引入接口-->
        <dependency>
            <artifactId>springcloud_eureka_feign_api_service_member</artifactId>
            <groupId>com.hy</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
